// Home Content

.home {
  
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      
    @media @phone{
        .launch, .sky{
          display:none;
        }//closes launch and sky
        .blast{
          width:100%;
        }
      }//closes media query

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display:flex;
      flex-direction:column-reverse;
      margin-top:20px;
      padding:0px;
    }//closes media query

    .walk-text {
      width: 50%;
      
        @media @phone{
          width:100%;
          padding:15px;
        }//closes media query

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        
          @media @phone{
            width:100%;
            padding:5%;
            font-size:2rem;
          }//closes media query
      }//closesbtn
      
      .btn:hover{
          .hover();
        }//closes .btnhover
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width:90%;
        display:flex;
        justify-content:center;
        margin-top:3%;
      }//closes media query
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home