//form



.container{
    max-width:800px;
    justify-content:center;

    .formdesign{
        display:flex;
        flex-direction:column;

        h1{
            font-size:2.7rem;
            justify-content:center;
        }
        h2{
            font-size:1.5rem;

        }
    }
}//closes container
